{
  "name": "sportivox-database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:new": "prisma migrate dev --create-only",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --force",
    "migrate:status": "prisma migrate status",
    "migrate:baseline": "node -e \"const{execSync}=require('child_process');const m=require('fs').readdirSync('prisma/migrations').filter(f=>f!=='migration_lock.toml').sort().pop();if(!m){console.error('No migrations found');process.exit(1);}console.log('Baselining:',m);execSync('npx prisma migrate resolve --applied '+m,{stdio:'inherit'});\"",
    "studio": "prisma studio",
    "seed": "tsx seeds/seed.ts",
    "reset": "tsx scripts/reset-db.ts && tsx seeds/seed.ts",
    "truncate": "tsx scripts/truncate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
